[[local|localrc]]

MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SWIFT_HASH=password

LOGFILE=/opt/stack/logs/stack.sh.log
HOST_IP=192.168.0.109
#OFFLINE=True
RECLONE=yes
#GIT_BASE=${GIT_BASE:-https://git.openstack.org}
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git

LOGDAYS=1
#ENABLE_IDENTITY_V2=True

BRANCH=stable/ocata

GLANCE_BRANCH=${BRANCH}
HORIZON_BRANCH=${BRANCH}
KEYSTONE_BRANCH=${BRANCH}
NOVA_BRANCH=${BRANCH}
CINDER_BRANCH=${BRANCH}
GLANCE_BRANCH=${BRANCH}
NEUTRON_BRANCH=${BRANCH}
SWIFT_BRANCH=${BRANCH}
CEILOMETER_BRANCH=${BRANCH}

ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-cpu,n-cond,n-sch,n-cauth,n-novnc,horizon,rabbit,mysql,c-sch,c-api,c-vol

enable_service n-cauth

#enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
#enable_service ceilometer-alarm-notifier ceilometer-alarm-evaluator

#enable_service n-net
disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 q-meta

# cloudkitty
# enable_plugin cloudkitty https://git.openstack.org/openstack/cloudkitty.git ${BRANCH}
# enable_service ck-api ck-proc

disable_service tempest


Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.0.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.0.211,end=192.168.0.240
PUBLIC_NETWORK_GATEWAY="192.168.0.1"
PUBLIC_INTERFACE=eth2
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

KEYSTONE_TOKEN_FORMAT=UUID
PRIVATE_NETWORK_NAME=net04
PUBLIC_NETWORK_NAME=net04_ext

IMAGE_URLS="http://images.trystack.cn/cirros/cirros-0.3.4-x86_64-disk.img"
