[global]
index-url=http://mirrors.aliyun.com/pypi/simple/
timeout = 60
require-virtualenv = false
trusted-host = mirrors.aliyun.com
download_cache = ~/.pip/cache

[install]
index-url=http://mirrors.aliyun.com/pypi/simple/
